version: '3.3'

services:
  db:
    image: mariadb:latest
    command: '--default-authentication-plugin=mysql_native_password'
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    env_file: .env
    environment:
      - MYSQL_DATABASE=wordpress
    expose:
      - 3306
      - 33060
      
  wordpress:
    image: wordpress:latest
    volumes:
      - wp_data:/var/www/html
    ports:
      - 80:80
    restart: always
    env_file: .env
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=$MYSQL_USER
      - WORDPRESS_DB_PASSWORD=$MYSQL_PASSWORD
      - WORDPRESS_DB_NAME=wordpress

    phpmyadmin:
      depends_on:
        - db
      image: phpmyadmin/phpmyadmin:latest
      env_file: .env
      enviroment:
        PMA_HOST: db
        MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD

        port:
          - 3333:80
          restart: always
          

volumes:
  db_data:
  wp_data:
