# -*- mode: ruby -*-
# vi: set ft=ruby :


Vagrant.configure("2") do |config|  #vagrant_api_version
  config.vm.define "ansible-server" do |cfg| 
    cfg.vm.box = "almalinux/8"
    cfg.vm.provider "virtualbox" do |vb|
      vb.name = "ansible-server(github_SysNet4Admin)"
    end
    cfg.vm.host_name = "ansible-server"
    cfg.vm.network "public_network", ip: "192.168.1.10"
    cfg.vm.network "forwarded_port", guest: 22, host: 60010, auto_correct: true, id: "ssh"
    cfg.vm.synced_folder " ../data", "/vagrant", disabled: true
  end
end
